# These environment variables will only be used in Development environments,
# such as on your local machine. It is committed to the repository with the
# of the project files.
#
# DO NOT SAVE SECRETS TO THIS FILE! Save them to `./.env` instead!

NEXT_PUBLIC_VERCEL_URL="localhost:3000"